#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


mosip.kernel.auditmanager-service-logs-location=logs/audit.log
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
audit_database_url=jdbc:postgresql://dev.mosip.net:30090/mosip_audit
audit_database_username=postgres
audit_database_password=mosip123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

auth.server.validate.url=https://dev.mosip.net/v1/authmanager/authorize/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.admin.validate.url=https://dev.mosip.net/v1/authmanager/authorize/admin/validateToken
spring.cloud.config.enabled=false